# hello-signalr-services

./: README.MD
src/backend/: Backend.sln
src/backend/Backend.Api/: Backend.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Backend.Api/Controllers/: TokenController.cs  WeatherForecastController.cs
src/backend/Backend.Api/Filters/: HubNegotiationDocumentFilter.cs
src/backend/Backend.Api/Hubs/: MessagingHub.cs
src/backend/Backend.Api/Properties/: launchSettings.json
src/backend/Backend.Job/: Backend.Job.csproj  Program.cs
src/backend/Backend.Job/Hubs/: MessagingHub.cs
src/backend/Backend.Job/Jobs/: SendMessageJob.cs
src/backend/Backend.Job/Properties/: launchSettings.json
src/environment/: .gitignore  .terraform.lock.hcl  main.tf  output.tf  variables.tf
src/frontend/: .env.example  .gitignore  package-lock.json  package.json
src/frontend/src/: App.tsx  signalr-connection.ts
